VITE_SUPABASE_URL=https://tjmtqmwhkqrbscxsegjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbXRxbXdoa3FyYnNjeHNlZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjQ1MTQsImV4cCI6MjA1OTc0MDUxNH0.rF4GSIa5I8gVkI3geTtrMaf6KWCsZT2m5RE4Q9lAzn4
VITE_BACKEND_URL=http://192.168.1.6:8000