GROQ_API_KEY=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
SUPABASE_URL=https://tjmtqmwhkqrbscxsegjl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbXRxbXdoa3FyYnNjeHNlZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjQ1MTQsImV4cCI6MjA1OTc0MDUxNH0.rF4GSIa5I8gVkI3geTtrMaf6KWCsZT2m5RE4Q9lAzn4
